# jpa-spesification

./: README.md  pom.xml
src/main/java/com/kadioglumf/specification/search/autoconfigure/: TakeoffJpaSpecificationAutoConfiguration.java
src/main/java/com/kadioglumf/specification/search/definition/: SearchFetchDefinition.java  SearchFieldDefinition.java  SearchFieldRegistry.java  SearchFieldType.java  SearchJoinDefinition.java  SearchOperator.java  SearchOptions.java
src/main/java/com/kadioglumf/specification/search/error/: SearchErrorCode.java
src/main/java/com/kadioglumf/specification/search/exception/: SearchErrorCode.java  SearchValidationException.java
src/main/java/com/kadioglumf/specification/search/jpa/: JoinResolver.java  PathResolver.java  PredicateFactory.java  SearchPageableFactory.java  SearchSpecificationBuilder.java  SearchValueConverter.java
src/main/java/com/kadioglumf/specification/search/takeoff/: NormalizedSearchFilter.java  TakeoffFilterType.java  TakeoffSearchRequestParser.java  TakeoffTableFilter.java  TakeoffTableRequest.java  TakeoffTableResponse.java  TakeoffTableSort.java
src/main/resources/: messages_en.properties  messages_tr.properties
